# kotlin-1lev

./: build.gradle  settings.gradle
Homework1/: build.gradle
Homework1/src/androidTest/java/ru/vk/kotlinhomework/: ExampleInstrumentedTest.kt
Homework1/src/main/java/ru/vk/kotlinhomework/: GridElement.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt
Homework1/src/main/res/layout/: activity_main.xml  list_element.xml
Homework1/src/main/res/values/: colors.xml  strings.xml  themes.xml
Homework1/src/main/res/values-night/: themes.xml
Homework2/: build.gradle
Homework2/src/main/: AndroidManifest.xml
Homework2/src/main/java/ru/vk/homework2/: CatAdapter.kt  CatsAccessor.kt  GiphyAccessor.kt  GiphyAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
Homework2/src/main/res/layout/: fragment_main.xml  item_item.xml
Homework2/src/main/res/values/: themes.xml
Homework2/src/main/res/values-night/: themes.xml
Homework3/: build.gradle
Homework3/src/main/: AndroidManifest.xml
Homework3/src/main/java/Activities/: MainActivity.kt
Homework3/src/main/java/Fragments/EditNoteFragment/: EditNoteFragment.kt
Homework3/src/main/java/Fragments/LoginFragment/: LoginFormFragment.kt
Homework3/src/main/java/Fragments/MainPageFragment/: MainPageFragment.kt  RecentNotesListAdapter.kt
Homework3/src/main/java/Fragments/NotesListFragment/: NotesListAdapter.kt  NotesListFragment.kt
Homework3/src/main/java/com/example/homework3/Database/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt
Homework3/src/main/java/com/example/homework3/Gif/: Gifs.kt  GifsAccessor.kt  GifsRepository.kt  GifsViewModel.kt  GiphyAccessor.kt  GiphyViewModel.kt
Homework3/src/main/res/drawable/: bottom_navbar_new_roundy.xml  bottom_navbar_roundy.xml  search_icon_svg.xml
Homework3/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Homework3/src/main/res/layout/activities/layout/: activity_main.xml
Homework3/src/main/res/layout/fragments/layout/: fragment_edit_note.xml  fragment_login_form.xml
Homework3/src/main/res/layout/fragments/layout/edit_note/drawable/: three_dots_icon_svg.xml  tick_icon_svg.xml
Homework3/src/main/res/layout/fragments/layout/edit_note/layout/: fragment_edit_note.xml
Homework3/src/main/res/layout/fragments/layout/login_form/drawable/: app_icon_svg.xml  apple_icon_svg.xml  stroke_grey.xml
Homework3/src/main/res/layout/fragments/layout/login_form/layout/: fragment_login_form.xml
Homework3/src/main/res/layout/fragments/layout/main_page/drawable/: plus_icon_svg.xml  scratch_pad_roundy.xml  stroke_third.xml  three_lines_icon_svg.xml
Homework3/src/main/res/layout/fragments/layout/main_page/layout/: fragment_main_page.xml  recent_note.xml
Homework3/src/main/res/layout/fragments/layout/notes/layout/: fragment_notes.xml  note.xml
Homework3/src/main/res/navigation/: app_nav.xml
Homework3/src/main/res/values/: colors.xml  strings.xml  themes.xml
Homework3/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: roundy_button.xml
app/src/main/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
homework2/: build.gradle
(+4 files in other folders)
