<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView_list_element"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/purple_200"
        android:contentDescription="@string/list_element_image_view_desc" />

    <TextView
        android:id="@+id/textView_list_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_element_text_view_text"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_list_element"
        app:layout_constraintEnd_toEndOf="@+id/imageView_list_element"
        app:layout_constraintStart_toStartOf="@+id/imageView_list_element"
        app:layout_constraintTop_toTopOf="@+id/imageView_list_element" />

</androidx.constraintlayout.widget.ConstraintLayout>